apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-core:4.2.3.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.2.3.RELEASE'
}

test {
    systemProperties 'property': 'value'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
